# TransactionData

./: README.md
src/: TransactionData.sln
src/Application/: Application.csproj  ServiceExtensions.cs
src/Application.Tests/: Application.Tests.csproj  ImportTransactionCommandHandlerTests.cs  ImportTransactionCommandTests.cs  TransactionQueriesTests.cs
src/Application/Commands/: ICommand.cs
src/Application/Commands/ImportTransactions/: ImportTransactionsCommand.cs  ImportTransactionsHandler.cs  InvalidTransactionDataException.cs
src/Application/Queries/: ITransactionQueries.cs  TransactionQueries.cs  TransactionViewModel.cs
src/Domain/: BusinessRuleValidationException.cs  Domain.csproj  Entity.cs  IAggregateRoot.cs  IBusinessRule.cs  IDomainEvent.cs
src/Domain/Entities/: Transaction.cs
src/Domain/TransactionDomain/AggregatesModel/: Transaction.cs
src/Domain/TransactionDomain/Exceptions/: TransactionDomainException.cs
src/Infrastructure/: CustomSessionFactory.cs  DocumentMapper.cs  IRepository.cs  IUnitOfWork.cs  Infrastructure.csproj  ServiceExtensions.cs  UnitOfWork.cs
src/Infrastructure.Tests/: Infrastructure.Tests.csproj  TransactionRepositoryTests.cs
src/Infrastructure/Repositories/: ITransactionRepository.cs  TransactionRepository.cs
src/WebApp/: Dockerfile  Program.cs  WebApp.csproj
src/WebApp.Tests/: CsvHelperTest.cs  XmlHelperTest.cs
src/WebApp/Controllers/: TransactionController.cs
src/WebApp/Helpers/: CsvHelper.cs  XmlHelper.cs
src/WebApp/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/WebApp/Pages/Shared/: _Layout.cshtml
src/WebApp/Pages/Validators/: AllowExtensionsAttribute.cs  MaxFileSizeAttribute.cs
src/WebApp/Pages/error/: 400.cshtml  400.cshtml.cs  422.cshtml  422.cshtml.cs
src/WebApp/Properties/: launchSettings.json
test-files/: transactions-bad-currency.csv  transactions-bad.csv  transactions.csv
